<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feed the Monkey</title>
</head>
<body>
    <Script src="script3.js"></Script>
    <header>
        <h1>Feed the Monkey</h1>
        <h2>Welcome to the Game</h2>
    </header>

    <main class="container">
        <div class="character">
                <img src="img/monkey.jpg" alt="">
            <div id="info-c1">
                Hunger:100%
            </div>
            <button id="btn-attack" onclick="feed();">🐛</button>
         </div>   
        </main>
  
    <footer>
        <h3>All the copyrights reserved &copy; 2021 Krsytle Berry</h3>
    </footer>
    
</body>
</html>